<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"> 
    <title>Célio Auto Reparações automóvel</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"> <!-- Configuração para responsividade -->
    <meta content="" name="keywords"> <!-- Palavras-chave para SEO (opcional) -->
    <meta content="" name="description"> <!-- Descrição para SEO (opcional) -->
    
    <!-- Link para o CSS do Bootstrap -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        /* Estilos personalizados para a navbar */
        .navbar-brand img {
            height: 70px; /* Altura da imagem do logo */
            margin-right: 10px; /* Espaçamento entre a imagem e o texto */
        }

        /* Estilo para links destacados */
        .nav-link.highlight {
            font-weight: bold; /* Deixar o texto em negrito */
        }
    </style>
</head>

<body>
    <!-- Navbar principal -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <!-- Link da marca com a logo -->
        <a class="navbar-brand" href="#">
            <img src="img/logo.png" alt="Logo">Célio Auto <!-- Logo da empresa -->
        </a>
        
        <!-- Botão para toggling em dispositivos móveis -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span> <!-- Ícone do botão -->
        </button>
        
        <!-- Conteúdo colapsável da navbar -->
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto"> <!-- Lista de navegação alinhada à direita -->
                <li class="nav-item">
                    <a class="nav-link highlight" href="sobre.html">Sobre</a> <!-- Link para a seção "Sobre" -->
                </li>
                <li class="nav-item">
                    <a class="nav-link highlight" href="marcacoes.html">Marcações</a> <!-- Link para a seção "Marcações" -->
                </li>
                <li class="nav-item">
                    <a class="nav-link highlight" href="#login">Login</a> <!-- Link para a seção "Login" -->
                </li>
                <li class="nav-item">
                    <a class="nav-link highlight" href="#signin">Sign In</a> <!-- Link para a seção "Sign In" -->
                </li>
            </ul>
        </div>
    </nav>

    <!-- Scripts necessários para o funcionamento do Bootstrap 
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    -->
</body>
</html>